Informations Tournois alex 

    Tour : 0
        Paires : AA56723 et PL12345
        Paires : PP54321 et KS34211
        Paires : AZ12345 et LF12345
    Tour : 1
        Paires : PP54321 et KS34211

    Joueur : AA56723:
        Score : 0
        Adversaires : ['PL12345', 'AZ12345']
        Elimine : non
        Gagnant : non
        Tours Joue : 2

    Joueur : PL12345:
        Score : 1
        Adversaires : ['AA56723', 'LF12345']
        Elimine : non
        Gagnant : non
        Tours Joue : 2

    Joueur : PP54321:
        Score : 1.5
        Adversaires : ['KS34211']
        Elimine : non
        Gagnant : oui
        Tours Joue : 1

    Joueur : KS34211:
        Score : 0.5
        Adversaires : ['PP54321']
        Elimine : oui
        Gagnant : non
        Tours Joue : 1

    Joueur : AZ12345:
        Score : 0
        Adversaires : ['LF12345', 'AA56723']
        Elimine : non
        Gagnant : non
        Tours Joue : 2

    Joueur : LF12345:
        Score : 1
        Adversaires : ['AZ12345', 'PL12345']
        Elimine : non
        Gagnant : non
        Tours Joue : 2
