Informations Tournois paris2023 

    Tour : 0
        Paires : AA56723 et PL12345
        Paires : PP54321 et KS34211
    Tour : 1
        Paires : AA56723 et PP54321
        Paires : KS34211 et PL12345
    Tour : 2
        Paires : AA56723 et KS34211
        Paires : PP54321 et PL12345
    Tour : 3
        Paires : KS34211 et AA56723
        Paires : PP54321 et PL12345
    Tour : 4
        Paires : KS34211 et AA56723
        Paires : PP54321 et PL12345
    Tour : 5
        Paires : AA56723 et KS34211
        Paires : PP54321 et PL12345
    Tour : 6
        Paires : KS34211 et AA56723
        Paires : PL12345 et PP54321
    Tour : 7
        Paires : KS34211 et PP54321

    Joueur : AA56723:
        Score : 3.5
        Adversaires : ['PL12345', 'PP54321', 'KS34211']
        Elimine : oui
        Gagnant : non
        Tours Joue : 3

    Joueur : PL12345:
        Score : 2.5
        Adversaires : ['AA56723', 'KS34211', 'PP54321']
        Elimine : oui
        Gagnant : non
        Tours Joue : 3

    Joueur : PP54321:
        Score : 4.0
        Adversaires : ['KS34211', 'AA56723', 'PL12345']
        Elimine : non
        Gagnant : oui
        Tours Joue : 3

    Joueur : KS34211:
        Score : 5.0
        Adversaires : ['PP54321', 'PL12345', 'AA56723']
        Elimine : oui
        Gagnant : non
        Tours Joue : 3
